{
    "name": "fortress-of-fandom",
    "version": "1.0.0",
    "description": "",
    "main": "server/server.js",
    "scripts": {
        "start": "id-env NODE_ENV=production && npm run start:prod || npm run start:dev",
        "start:prod": "cd server && npm start",
        "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
        "install": "cd server && npm i && cd ../client && npm i",
        "seed": "cd server && npm run seed",
        "heroku-postbuild": "cd client && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gardukman/fortress-of-fandom.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gardukman/fortress-of-fandom/issues"
    },
    "homepage": "https://github.com/gardukman/fortress-of-fandom#readme",
    "dependencies": {
        "concurrently": "^5.3.0",
        "if-env": "^1.0.4"
    },
    "devDependencies": {}
}
